
<!DOCTYPE html>
<html>
<head>
    <title>Total </title>

    <style>
        h1{
            color: yellow;
            background-color: black;
            width: 12%;
            font-size:30px ;
            float: left;
            margin: 4px;
            padding: 7px;
            padding-right: 4px;
        }
        b{
            font-size: 70px;
            font-weight: 700;
            background-color: rgb(46, 116, 116);
            color: yellow !important;
            
            
        }
        a{
            color: yellow;
        }
        img{
            height: 360px;
            width: 40%;
            
        }
        
        .tom{
            border: 5px solid black;
            margin: 3px;
            background-color: white;
            width: 28%;
            float: left;
        }
    </style>
</head>
<body style="background-color:#bbe4e9">
<center><b><a href="https://bangladesh.gov.bd/index.php">Bangladesh</a></b></center><br>
<center><h1><a href="https://www.dhaka.gov.bd/">Dhaka</a> </h1>
    <h1><a href="https://www.Khulna.gov.bd/">Khulna</a></h1>
    <h1><a href="https://www.Barishal.gov.bd/">Barishal</a></h1>
    <h1><a href="https://www.Rajshahi.gov.bd/">Rajshahi</a></h1>
    <h1><a href="https://www.Chittagong.gov.bd/">Chittagong</a></h1>
    <h1><a href="https://www.Rangpur.gov.bd/">Rangpur</a></h1>
    <h1><a href="https://www.Sylhet.gov.bd/">sylhet</a></h1></center>
    <br>
    <center><img src="bd.png" alt=""></center><br>

    <div class="tom">
        <p>Bangladesh,[a] officially the People's Republic of Bangladesh,[b] is a country in South Asia. It is the eighth-most populous country in the world</p>
    </div>
    <div class="tom"><p>Bangladesh shares land borders with India to the north, west, and east, and Myanmar to the southeast. To the south, it has a coastline along the Bay of Bengal.</p></div>
    <div class="tom"><p>It is narrowly separated from Bhutan and Nepal by the Siliguri Corridor, and from China by the mountainous Indian state of Sikkim in the north</p></div>

    <br>
<table style border="2px">


</table>
center><div>
    <input placeholder="Email" type="text"><br>
    <input placeholder="Password" type="text"><br>
    <button>Submit</button>
 </div></center>
</body>
</html>